<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhFormattedNumbersOnly</set>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Enable/Disable</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="1">
         <widget class="PyDMPushButton" name="pbt_EnContactor">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>EnContactor</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;not(ch[0])&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:EnContactor&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnContactor</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" rowspan="2">
         <widget class="PyDMByteIndicator" name="bit_AxisAEn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:DriveEnableStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Servo Enabled</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMPushButton" name="pbt_DisServo">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>DisServo</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:DisServo</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMPushButton" name="pbt_DisContactor">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>DisContactor</string>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:EnContactor&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnContactor</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMPushButton" name="pbt_ClearFaults">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>ClearFaults</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnClear</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PyDMPushButton" name="pbt_EnServo">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>EnServo</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[1] and (not ch[0])&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}, {&quot;channel&quot;: &quot;ca://und:EnContactor&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnServo</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="PyDMByteIndicator" name="bit_EnContactor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnContactor</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Contactor</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="PyDMPushButton" name="pbt_EnHome">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnHome</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Operation Mode</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="PyDMPushButton" name="pbt_CmsMode">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>CmsMode</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnCmsMode</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PyDMByteIndicator" name="bit_VIM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:GearVIM</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Vertical Intensity Mode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMPushButton" name="pbt_VIMode">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>VIMode</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnVIMode</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="PyDMByteIndicator" name="bit_HIM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:GearHIM</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Horizontal Intensity Mode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMPushButton" name="pbt_HIMode">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>HIMode</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnHIMode</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="PyDMByteIndicator" name="bit_EPM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:GearEPM</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Elliptcal Polarization Mode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PyDMPushButton" name="pbt_EPMode">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>EPMode</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnEPMode</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="PyDMByteIndicator" name="bit_LPM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:GearLPM</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Linear Polarization Mode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMPushButton" name="pbt_LPMode">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>LPMode</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="rules" stdset="0">
           <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:EnLPMode</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Move Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Axis D:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="PyDMLineEdit" name="le_move_posD">
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:MovePos</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::Default</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Axis A:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PyDMCheckbox" name="chb_moveC">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:Move</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PyDMLineEdit" name="le_move_posB">
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:MovePos</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMCheckbox" name="chb_moveA">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:Move</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMCheckbox" name="chb_moveD">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:Move</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="PyDMLineEdit" name="le_move_posC">
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:MovePos</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PyDMLineEdit" name="le_move_posA">
          <property name="toolTip">
           <string/>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhFormattedNumbersOnly</set>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:MovePos</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMCheckbox" name="chb_moveB">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:Move</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Axis C:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Axis B:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Moving</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="PyDMLabel" name="la_AxisAPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:ActualPosition</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="PyDMLabel" name="la_AxisBPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:ActualPosition</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnD">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="PyDMLabel" name="la_AxisCPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:ActualPosition.VAL</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="PyDMLabel" name="la_AxisDPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:ActualPosition.VAL</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Position [mm]</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnC">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>En</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set Pos [mm]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Current [A]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="PyDMLabel" name="la_AxisACur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="PyDMLabel" name="la_AxisBCur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="PyDMLabel" name="la_AxisCCur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="PyDMLabel" name="la_AxisDCur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="PyDMPushButton" name="pbt_Move">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Move</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:EnMove</string>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMPushButton" name="pbt_test">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
        <property name="channel" stdset="0">
         <string/>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Test Parameters</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Points:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Comments:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_points">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>30</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_comments">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>60</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Cam Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Distance Scaling:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PyDMLineEdit" name="le_CamDScaling">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:CamDScaling</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::Default</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Time Scaling:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMLineEdit" name="le_CamTScaling">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:CamTScaling</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::Default</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="PyDMPushButton" name="pbt_Cam">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Cam</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:EnCam</string>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="PyDMPushButton" name="pbt_Stop">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://und:Stop</string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
