<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Homing Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Homing Speed [mm/s]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLineEdit" name="leHomingSpeed">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:HomingSpeed</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Homing Acceleration [mm/s²]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMLineEdit" name="leHomingAccel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:HomingAccel</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Homing Jerk [mm/s³]:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLineEdit" name="leHomingJerk">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:HomingJerk</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Home Position A [mm]:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLineEdit" name="leHomePosA">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:AxisA:HomePos</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Home Position B [mm]:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="PyDMLineEdit" name="leHomePosB">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:AxisB:HomePos</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Home Position C [mm]:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="PyDMLineEdit" name="leHomePosC">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:AxisC:HomePos</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Home Position D [mm]:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="PyDMLineEdit" name="leHomePosD">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:AxisD:HomePos</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Movement Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Move Speed [mm/s]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLineEdit" name="leMoveSpeed">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:MoveSpeed</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Move Acceleration [mm/s²]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMLineEdit" name="leMoveAccel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>0</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:MoveAccel</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Move Jerk [mm/s³]:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLineEdit" name="leMoveJerk">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:MoveJerk</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Overtravel Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Clear Distance [mm]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLineEdit" name="leOvertravelClearDst">
        <property name="toolTip">
         <string/>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="showUnits" stdset="0">
         <bool>false</bool>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:OvertravelClearDst</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Clear Speed [mm/s]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMLineEdit" name="leOvertravelClearSpd">
        <property name="toolTip">
         <string/>
        </property>
        <property name="precision" stdset="0">
         <number>3</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>true</bool>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:OvertravelClearSpd</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLineEdit::Default</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
