<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Heidenhain Display</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="chb_display">
        <property name="text">
         <string>Enable Display</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="la_port">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="cmb_port">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pbt_connect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pbt_disconnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="la_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLCDNumber" name="lcd_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="la_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLCDNumber" name="lcd_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="la_z">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLCDNumber" name="lcd_z">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>7</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Test Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Points:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_points"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Comments:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_comments"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Move Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Axis D:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="PyDMLineEdit" name="le_move_posD">
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:MovePos</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLineEdit::Default</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Axis A:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="PyDMCheckbox" name="chb_moveC">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:Move</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="PyDMLineEdit" name="le_move_posB">
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:MovePos</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="PyDMCheckbox" name="chb_moveA">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:Move</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="PyDMCheckbox" name="chb_moveD">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:Move</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="PyDMLineEdit" name="le_move_posC">
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:MovePos</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="PyDMLineEdit" name="le_move_posA">
          <property name="toolTip">
           <string/>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhFormattedNumbersOnly</set>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:MovePos</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="PyDMCheckbox" name="chb_moveB">
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:Move</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Axis C:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Axis B:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Moving</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="PyDMLabel" name="la_AxisAPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:ActualPosition</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="PyDMLabel" name="la_AxisBPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:ActualPosition</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnD">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="PyDMLabel" name="la_AxisCPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:ActualPosition.VAL</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="PyDMLabel" name="la_AxisDPos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:ActualPosition.VAL</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Position [mm]</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnC">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>En</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set Pos [mm]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="PyDMByteIndicator" name="bit_mvnA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:MoveStatus</string>
          </property>
          <property name="showLabels" stdset="0">
           <bool>false</bool>
          </property>
          <property name="circles" stdset="0">
           <bool>true</bool>
          </property>
          <property name="labels" stdset="0">
           <stringlist>
            <string>Motor Moving</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Current [A]</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="PyDMLabel" name="la_AxisACur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisA:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="PyDMLabel" name="la_AxisBCur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisB:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="PyDMLabel" name="la_AxisCCur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisC:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="PyDMLabel" name="la_AxisDCur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>None</string>
          </property>
          <property name="precision" stdset="0">
           <number>0</number>
          </property>
          <property name="precisionFromPV" stdset="0">
           <bool>true</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://und:AxisD:OutputCurrent</string>
          </property>
          <property name="displayFormat" stdset="0">
           <enum>PyDMLabel::Default</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="PyDMPushButton" name="pbt_Move">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Move</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://und:EnMove</string>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMPushButton" name="pbt_test">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="rules" stdset="0">
         <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
        </property>
        <property name="channel" stdset="0">
         <string/>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbt_connect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmb_port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcd_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcd_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcd_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
