<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Heidenhain Display</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="4">
       <widget class="QCheckBox" name="chb_display">
        <property name="text">
         <string>Enable Display</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="la_port">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QComboBox" name="cmb_port">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="la_period">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update Period:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="spd_period">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="pbt_connect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QPushButton" name="pbt_disconnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="la_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="3">
       <widget class="QLCDNumber" name="lcd_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="la_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="QLCDNumber" name="lcd_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="la_z">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QLCDNumber" name="lcd_z">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>7</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Tests</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Comments:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_comments"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Discrete Test</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0" colspan="2">
          <widget class="PyDMPushButton" name="pbt_test">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Run Test</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;Enable&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://und:AxisA:DriveEnableStatus&quot;, &quot;trigger&quot;: true}]}]</string>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Points:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_points"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Continuous Test</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="pbt_start_cont">
           <property name="text">
            <string>Start Test</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pbt_stop_cont">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stop Test</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Manual Test</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="pbt_start_man">
           <property name="text">
            <string>Start Test</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pbt_stop_man">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stop Test</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="pbt_acquire">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Acquire</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>pbt_connect</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>cmb_port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcd_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcd_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>lcd_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>la_period</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_display</sender>
   <signal>clicked(bool)</signal>
   <receiver>spd_period</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
