<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UndulatorWindow</class>
 <widget class="QMainWindow" name="UndulatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delta Undulator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resources/img/lnls.ico</normaloff>../../resources/img/lnls.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="main_tab">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="monitor_tab">
       <attribute name="title">
        <string>Monitor</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="control_tab">
       <attribute name="title">
        <string>Control</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Position [mm] vs Time [s]</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <widget class="PyDMTimePlot" name="PyDMTimePlot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="showXGrid">
          <bool>true</bool>
         </property>
         <property name="showYGrid">
          <bool>true</bool>
         </property>
         <property name="title" stdset="0">
          <string/>
         </property>
         <property name="showLegend">
          <bool>true</bool>
         </property>
         <property name="curves">
          <stringlist>
           <string>{&quot;channel&quot;: &quot;ca://und:AxisA:ActualPosition&quot;, &quot;name&quot;: &quot;Axis A Pos&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
           <string>{&quot;channel&quot;: &quot;ca://und:AxisB:ActualPosition&quot;, &quot;name&quot;: &quot;Axis B Pos&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
           <string>{&quot;channel&quot;: &quot;ca://und:AxisC:ActualPosition&quot;, &quot;name&quot;: &quot;Axis C Pos&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
           <string>{&quot;channel&quot;: &quot;ca://und:AxisD:ActualPosition&quot;, &quot;name&quot;: &quot;Axis D Pos&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
          </stringlist>
         </property>
         <property name="timeSpan">
          <double>20.000000000000000</double>
         </property>
         <property name="updateInterval">
          <double>0.500000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
